import java.util.concurrent.Callable;
import java.util.*;
/*** 'Editable' - you can edit the code below based on the needs ***/
User user; // don't touch
String userid;

/*** USER ***/
onEvent("user/usertab/users", "click", "login()");

loadUsers() {
    fetchAll("select userid, fname || ' ' || lname from user where userdeleted is null", new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    });
}

loadUsers();

String username = "";
String device = "";

login() {
    fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user);
            username = result.get(1) + " " + result.get(2);
            showTabGroup("control");
        }
    });
}

/***Questionnaire***/
onEvent("control/questionnaire_control/New_Questionnaire","click","newQuestionnaire()");
//onEvent("questionnaire/questionnaire_info/Finish_Questionnaire_Creation","click","finishCreateQuestionnaire()");

newQuestionnaire(){
    newTabGroup("questionnaire");
    onEvent("questionnaire", "show", "showTab(\"questionnaire/questionnaire_info\");");   
}


/*** QuestionBank ***/
onEvent("questionnaire/questionnaire_info/New_Question","click","newQuestion()");
onEvent("control/question_control/New_Question","click","newQuestion()");

newQuestion(){
	newTabGroup("questionBank");
	onEvent("questionBank", "show", "showTab(\"questionBank/questionInfo\");");  
}


/*** Person ***/
onEvent("control/user_control/New_User","click","newPerson()");
newPerson(){
	newTabGroup("person");
	onEvent("person", "show", "showTab(\"person/personInfo\");");  
}

/*** Language ***/
onEvent("control/language_control/New_Language","click","newLanguage()");
newLanguage(){
	newTabGroup("language");
	onEvent("language", "show", "showTab(\"language/languageInfo\");");  
}