import java.util.concurrent.Callable;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import android.util.Log;
import java.io.File;
/*** 'Editable' - you can edit the code below based on the needs ***/
User user; // don't touch
String userid;
/*Common queries*/
loadAllQuestionQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
	"WHERE latestNonDeletedAentValue.AttributeID "+
	"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionContent') "+
	"GROUP BY uuid;";

loadAllQuestionnaireQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
	"WHERE latestNonDeletedAentValue.AttributeID "+
	"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionnaireName') "+
	"GROUP BY uuid;";
	
loadAllPersonQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
	"WHERE latestNonDeletedAentValue.AttributeID "+
	"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='PersonName') "+
	"GROUP BY uuid;";

loadAllLanguageQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
	"WHERE latestNonDeletedAentValue.AttributeID "+
	"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='LanguageName') "+
	"GROUP BY uuid;";

loadAllPersonQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
		"WHERE latestNonDeletedAentValue.AttributeID "+
		"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='PersonID') "+
		"GROUP BY uuid;";

loadAllUserQuery="select userid, fname || ' ' || lname from user where userdeleted is null";

loadAllQuesnirTypeQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
		"WHERE latestNonDeletedAentValue.AttributeID "+
		"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuesnirTypeName') "+
		"GROUP BY uuid;";

loadAllPersonRoleQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
		"WHERE latestNonDeletedAentValue.AttributeID "+
		"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='PersonRoleName') "+
		"GROUP BY uuid;";
/*Common queries end*/

/***Query instance examples***/
//SELECT uuid,measure FROM latestNonDeletedAentValue  WHERE latestNonDeletedAentValue.AttributeID  IN (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionContent')  GROUP BY uuid
//select uuid, group_concat(coalesce(measure,' '),'-') as response from AentValue where AentValue.AttributeID in (select AttributeID from AttributeKey where AttributeName="QuestionContent")
/*"SELECT uuid, measure as response " +
	//fetchAll("SELECT * " +
    "FROM AentValue " +
    "WHERE AentValue.AttributeID IN " +
    "(SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionnaireName') " +
	"GROUP BY uuid " +
    "order by response;"*/
/*
		select uuid,measure from latestNonDeletedAentValue
		where latestNonDeletedAentValue.AttributeID in
		(select AttributeID from AttributeKey where AttributeName='QuestionContent')
		and uuid in
		( select AEntReln.uuid from AEntReln where AEntReln.uuid <> "1000011435155888113"
		 and AEntReln.RelationshipID in (select AEntReln.RelationshipID from AEntReln where AEntReln.uuid="1000011435155888113"))
		questionList_show_in_questionnaire=new ArrayList();*/
		
		/*select  relationshipid from AEntReln aer
		inner join (select max(AEntRelnTimestamp) as maxtime
		from AEntReln where AEntReln.uuid ='1000011435604032139')  tm
		on aer.AentRelnTimestamp=tm.maxtime group by relationshipid*/
		
		/*select uuid, measure from latestNonDeletedAentValue
		where latestNonDeletedAentValue.AttributeID in
		(select AttributeID from AttributeKey where AttributeName='QuestionContent')
		and uuid in
		(select AEntReln.uuid from AEntReln where AEntReln.uuid<>'1000011435604032139' and AEntReln.RelationshipID IN
		(select  relationshipid from AEntReln aer inner join
		(select max(AEntRelnTimestamp) as maxtime from AEntReln where AEntReln.uuid ='1000011435604032139')  tm
		on aer.AentRelnTimestamp=tm.maxtime group by relationshipid)) group by uuid*/
		
		
		/*select uuid, measure from latestNonDeletedAentValue where latestNonDeletedAentValue.AttributeID in
		(select AttributeID from AttributeKey where AttributeName='QuestionContent')
		and uuid in (select AEntReln.uuid from AEntReln where AEntReln.uuid<>'1000011435604032139' and AEntReln.RelationshipID IN
		(select  relationshipID from AEntReln aer inner join(select max(AEntRelnTimestamp) as maxtime from AEntReln where AEntReln.uuid ='1000011435604032139') tm
		on aer.AentRelnTimestamp=tm.maxtime group by relationshipID))group by uuid*/

/*
			questionnaire_question_query="SELECT uuid, measure "+
			"FROM latestNonDeletedAentValue "+
			"WHERE latestNonDeletedAentValue.AttributeID IN "+
			"(SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionContent') " +
			"AND uuid IN "+
			"(SELECT AEntReln.UUID FROM AEntReln WHERE AEntReln.UUID <> "+ current_questionnaire_id +" "+
			"AND AEntReln.RelationshipID IN "+
			"(SELECT AEntReln.RelationshipID FROM AEntReln aer INNER JOIN "+
			"(SELECT max(AEntRelnTimestamp) AS MaxTime FROM AEntReln "+
			"WHERE AEntReln.uuid ="+current_questionnaire_id+") tm "+
			"ON aer.AEntRelnTimestamp=tm.MaxTime "+
			"GROUP BY RelationshipID)) "+
			//"(SELECT relationshipID, max(AEntRelnTimestamp) as MaxTime "+
			//"FROM (select * from AEntReln where AEntReln.uuid=" +current_questionnaire_id +"))"+
			//"(SELECT AEntReln.RelationshipID FROM AEntReln WHERE AEntReln.uuid="+current_questionnaire_id+")) " +
			"GROUP BY uuid;";
			*/
//SELECT uuid, measure as response FROM AentValue WHERE AentValue.AttributeID IN (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuestionContent') GROUP BY uuid order by response;
//select uuid, group_concat(coalesce(measure,' '),'-') as response from AentValue where AentValue.AttributeID in (select AttributeID from AttributeKey where AttributeName="QuestionContent")
//search_star="select uuid, response from latestNonDeletedArchEntFormattedIdentifiers where aenttypename = '" + type + "' limit ? offset ?;";
//select uuid, measure as response from AentValue where AentValue.AttributeID in(select attributeID from AttributeKey where AttributeName='QuestionContent') AND uuid in (select AEntReln.UUID from AEntReln where AEntReln.UUID <> ' 1000011435168833835' AND AEntReln.RelationshipID in (select AEntReln.RelationshipID from AEntReln where AEntReln.uuid='1000011435168833835')) group by uuid order by response


/***Query instance example ends***/

/***Enable data and file syncing***/
addActionBarItem("sync", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Disable Sync";
    }
    actionOn() {
        setSyncEnabled(false);
        setFileSyncEnabled(false);
        showToast("Sync disabled.");
    }
    isActionOff() {
        isSyncEnabled();
    }
    actionOffLabel() {
        "Enable Sync";
    }
    actionOff() {
        setSyncEnabled(true);
        setFileSyncEnabled(true);
        showToast("Sync enabled.");
    }
});

onSyncEvent("onSyncStart()", "onSyncSuccess()", "onSyncFailure()");


onSyncStart() {
    showToast("sync started");
}
 
onSyncSuccess() {
    showToast("sync success");
}
 
onSyncFailure() {
    showToast("sync failed");
}
/***Save relationships among entities***/
saveEntitiesToRel(String type, String entity1, String entity2) {
	//If this function doesn't work, generally it's because that no corresponding relationship table could be found in the data schema
	//So we need to recheck if the relationship table name are the consistency
	//showWarning("entity2",entity2);
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
        	//showWarning("rel_id",rel_id);
            addReln(entity1, rel_id, null);
            addReln(entity2, rel_id, null);
        }
    });
}

/*** USER ***/
onEvent("user/usertab/users", "click", "login()");
onEvent("user/usertab/user_Search", "click", "userSearch()");

loadUsers() {
    fetchAll(loadAllUserQuery, new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    });
}

loadUsers();

String username = "";
String device = "";

login() {
    fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user);
            username = result.get(1) + " " + result.get(2);
            showTabGroup("control");
        }
    });
}
userSearch(){
	String userKeyword=getFieldValue("user/usertab/user_keyword");
	if((isNull(userKeyword)) || userKeyword.equals("*")){
		 fetchAll(loadAllUserQuery, new FetchCallback() {
		        onFetch(result) {
		            populateList("user/usertab/users", result);
		        }
		    });
	}
	else{
		searchUserQuery="select userid, fname || ' ' || lname from user where userdeleted is null and fname like '%"
						+userKeyword+"%'or lname like '%"+userKeyword+"%'";
		fetchAll(searchUserQuery, new FetchCallback() {
	        onFetch(result) {
	            populateList("user/usertab/users", result);
	        }
	    });
	}
}
/***Questionnaire***/

onEvent("control/questionnaire_control/New_Questionnaire","click","newQuestionnaire()");
onEvent("control/questionnaire_control","show","loadQuestionnaire()");
onEvent("control/questionnaire_control/questionnaireList","click","loadQuestionnaireInfo()");
onEvent("questionnaire/questionnaire_info/Start_Question_Selection","click","startQuestionSelection()");
onEvent("questionnaire/questionnaire_info","show","loadQuesnirType(\"newQuesnir\")");
onEvent("questionnaire_question/questionnaire_question_info","show","initializeQuestionSelect()");
onEvent("questionnaire_question/questionnaire_question_info/questionList","click","questionSelection()");
onEvent("questionnaire_question/questionnaire_question_info/questionInQuestionnaire","click","deleteSelectedQuestion()");
onEvent("questionnaire_question/questionnaire_question_info/New_Question","click","newQuestionFromQuestionnaire()");
onEvent("questionnaire_question/questionnaire_question_info/Finish_Questionnaire_Creation","click","finishCreateQuestionnaire()");
onEvent("questionnaire_question/questionnaire_question_info/Change_Questionnaire","click","finishChangeQuestionnaire()");
onEvent("questionnaire_question/questionnaire_question_info/Search_Question","click","searchQuestion()");
onEvent("questionnaire", "show", "showTab(\"questionnaire/questionnaire_info\")");
onEvent("questionnaire/questionnaire_info/questionnaireTypeSelection", "click", "setQuesnirType()");
onEvent("questionnaire/questionnaire_info/New_QuesnirType", "click", "newQuesnirType()");

finished_questionnaire_id=null;//flag for marking if any questionnaire is selected
questionCandidates=new ArrayList();//original questions to be selected in questionnaire
questionCandidatesContent=new ArrayList();//manipulatable question list to be selected in questionnaire
questionSelected=new ArrayList();//questions selected in questionnaire
questionOriginal=new ArrayList();//when changing questionnaire, this is for showing whether or not the questions in questionnaire are changed
questionnaireInfoOriginal=new ArrayList();//Comparing whether or not the questionnaire basic info is changed
questionnaireInfoNew=new ArrayList();//Comparing whether or not the questionnaire basic info is changed
quesListRelnOrigin=new ArrayList();//Storing the existing reln between questions and questionnaire, used for deletion
questionirType = new ArrayList();
quesnirTypeRelnOrigin=new ArrayList();

//questionirType.add(new NameValuePair("{Regular}", "Regular"));
//questionirType.add(new NameValuePair("{Introductory}", "Introductory"));
//flag_return_questionnaire=false;
//starting point of creating new questionnaire 
newQuestionnaire(){	
    newTabGroup("questionnaire");
    questionCandidates.clear();
    questionCandidatesContent.clear();
    questionSelected.clear();
    questionOriginal.clear();
    questionnaireInfoOriginal.clear();
    questionnaireInfoNew.clear();
    quesListRelnOrigin.clear();
    questionirType.clear();
    quesnirTypeRelnOrigin.clear();
	finished_questionnaire_id=null;
}

stayInCurrentPage(){
	return;
}

loadQuesnirType(String typeFlag){
	fetchAll(loadAllQuesnirTypeQuery,
	new FetchCallback() {
        onFetch(result) {
			if (!isNull(result)) {
				questionirType.clear();
				questionirType.addAll(result);
				String firstType=result.get(0).get(1);
				String firstTypeUuid=result.get(0).get(0);
				populateDropDown("questionnaire/questionnaire_info/questionnaireTypeSelection",questionirType);
				if((isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireType"))) && (isNull(getFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid")))){
					setFieldValue("questionnaire/questionnaire_info/questionnaireType",firstType);
					setFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid",firstTypeUuid);
				}
			}
			else{
				showAlert("Questionnaire Type data", "There is no available questionnaire type yet\n"+"Do you want to create new type now?", "newQuesnirType()", "stayInCurrentPage()");
			}
			
        }

        onError(message) {
            showToast(message);
        }
    });
}

//load all questionnaire names
loadQuestionnaire(){
	finished_questionnaire_id=null;
	existing_questionnaires=new ArrayList();
	/*The fetchAll query returns the uuid and the question content of all the questions*/
	fetchAll(
	loadAllQuestionnaireQuery,
	new FetchCallback() {
        onFetch(result) {
			if (!isNull(result)) {
				existing_questionnaires.addAll(result);
				//for (re:result) {
				//existing_questionnaires.add(re);
				//}
			
			}
			populateList("control/questionnaire_control/questionnaireList", existing_questionnaires);
        }

        onError(message) {
            showToast(message);
        }
    });
}

//load the questionnaire basic info to the page
loadQuestionnaireInfo(){
	questionnaireInfoOriginal.clear();
	questionnaireInfoNew.clear();
	finished_questionnaire_id=getListItemValue();
	if(isNull(finished_questionnaire_id)){
		showToast("No Questionnaire selected");
		return;
	}
	//showWarning("questionnaireID",finished_questionnaire_id.toString());
	showTabGroup("questionnaire", finished_questionnaire_id, new FetchCallback() {
        onFetch(result) {
            questionnaire=result;	
            String qnirTypeUuid= getFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid");
            //showWarning("qnirTypeUuid",qnirTypeUuid);
            quesnirTypeNameQuery="SELECT measure from latestNonDeletedAentValue "+
	        	"WHERE latestNonDeletedAentValue.AttributeID="+
	        	"(SELECT AttributeID from AttributeKey WHERE AttributeName='QuesnirTypeName') "+
	        	"AND latestNonDeletedAentValue.uuid='"+qnirTypeUuid+"';";

	        fetchOne(quesnirTypeNameQuery,new FetchCallback() {
					onFetch(result) {
							if(!isNull(result)){
								setFieldValue("questionnaire/questionnaire_info/questionnaireType",result.get(0));
								//showToast("Loaded question"+question_id);
							}
							else{
								showWarning("Out-of-date data","The questionnaire type in the questionnaire is not using anymore");
							}
							onError(message) {
	    						showToast(message);
	  						}
  						}
					});

            showToast("Loaded questionnaire"+questionnaire.getId());

            //populateDropDown("questionnaire/questionnaire_info/questionnaireTypeSelection",questionirType);
            

			questionnaireInfoOriginal.add(getFieldValue("questionnaire/questionnaire_info/questionnaireID"));
			questionnaireInfoOriginal.add(getFieldValue("questionnaire/questionnaire_info/questionnaireName"));
			questionnaireInfoOriginal.add(getFieldValue("questionnaire/questionnaire_info/questionnaireDescription"));
			//questionnaireInfoOriginal.add(getFieldValue("questionnaire/questionnaire_info/questionnaireType"));
			questionnaireInfoOriginal.add(qnirTypeUuid);
			loadQuesnirType("load");

			quesnir_type_reln_query="select RelationshipID from AentReln where AentReln.uuid="+finished_questionnaire_id+" "+
				"and RelationshipID in "+
				"(select RelationshipID from latestNonDeletedRelationship where RelnTypeID="+
					"(select RelnTypeID from RelnType where RelnTypeName='Questionnaire and QuesnirType') "+
				"and latestNonDeletedRelationship.Deleted IS NULL)";

			fetchAll(quesnir_type_reln_query, new FetchCallback() {
	        onFetch(result) {
	        	quesnirTypeRelnOrigin.clear();
	        	quesnirTypeRelnOrigin.addAll(result);
	        }

	        onError(message) {
	            showToast(message);
	        }
	   	 });


        }
        onError(message) {
            showToast(message);
        }
    });
}

setQuesnirType(){
	String quesnirType=getFieldValue("questionnaire/questionnaire_info/questionnaireTypeSelection");
	setFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid",quesnirType);
	for (type:questionirType){
		if (type.get(0).equals(quesnirType)){
			String quernirTypeName=type.get(1);
			setFieldValue("questionnaire/questionnaire_info/questionnaireType",quernirTypeName);
			break;
		}
	}
}
/***Quesnir type***/
onEvent("quesnirType/quesnirType_info/SaveQuesnirType","click","quesnirTypePreCheck()");
quesnirTypeId=null;

newQuesnirType(){
	quesnirTypeId=null;
	newTabGroup("quesnirType");
}

quesnirTypePreCheck(){
		String newTypeName=getFieldValue("quesnirType/quesnirType_info/quesnirTypeName").trim();
		//showWarning("newTypeName",newTypeName);
		if(isNull(newTypeName)){
			showWarning("Incomplete data", "You must input questionnaire name");
			return;
		}
		else{

			quesnirTypeCheckQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
								"WHERE latestNonDeletedAentValue.AttributeID "+
								"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuesnirTypeName') "+
								"AND latestNonDeletedAentValue.measure like '%"+newTypeName+"%'; ";

			fetchAll(quesnirTypeCheckQuery,
				new FetchCallback() {
					onFetch(result) {
						if (!isNull(result)) {
							populateList("quesnirType/quesnirType_info/duplicateTypeList",result);
							showAlert("Questionnaire Type data", "This could be a duplicate type\n"+"The possible existing type is listed in the list\n"+"Do you still want to save this type?", "saveQuesnirType()", "stayInCurrentPage()");
						}
						else{
							saveQuesnirType();
						}
					}
			       
				onError(message) {
					showToast(message);
				}
				});
		}	
	
}

saveQuesnirType(){
	saveTabGroup("quesnirType", quesnirTypeId, null, null, new SaveCallback() {
		onSave(uuid, newRecord) {
			quesnirTypeId = uuid;
			if (newRecord) {
				showToast("New record created");
			    cancelTabGroup("quesnirType",true);
			}
			else{
				showToast("Record changed");
			}
		}
		onError(message) {
			showWarning("error",message);
		}  
		});

}
/*
duplicateQuesnirTypeCheck(String qtypeName){
	newType=qtypeName;
	quesnirTypeCheckQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
		"WHERE latestNonDeletedAentValue.AttributeID "+
		"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='QuesnirTypeName') "+
		"AND latestNonDeletedAentValue.measure like '%"+newType+"%' "+
		"GROUP BY uuid;";

	showWarning("quesnirTypeCheckQuery",quesnirTypeCheckQuery);

	fetchAll(quesnirTypeCheckQuery,
				new FetchCallback() {
			//showWarning("fetched corresponding questions",current_questionnaire_id);
					onFetch(result) {
						if (!isNull(result)) {
							populateList("quesnirType/quesnirType_info/duplicateTypeList",result);
							showAlert("Questionnaire Type data", "This could be a duplicate type\n"+"The possible existing type is listed in the list\n"+"Do you still want to save this type?", "saveQuesnirType()", "stayInCurrentPage()");
						}
						else{
							showWarning("quesnirTypeCheckQuery else","else");
							saveQuesnirType();
						}
					}
			       
				onError(message) {
					showToast(message);
				}
				});
}
*/
//preparation for the question selection
startQuestionSelection(){   
    if((isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireName")))||(isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireID")))) {
            showWarning("Validation Error", "You must fill in the Questionnaire ID/Name before you can continue");
            return;
        } else {
        	questionnaire_id=getFieldValue("questionnaire/questionnaire_info/questionnaireID");
            questionnaire_name = getFieldValue("questionnaire/questionnaire_info/questionnaireName");
			questionnaireInfoNew.add(questionnaire_id);
			questionnaireInfoNew.add(questionnaire_name);
			questionnaireInfoNew.add(getFieldValue("questionnaire/questionnaire_info/questionnaireDescription"));

			questionnaireInfoNew.add(getFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid"));
            showTabGroup("questionnaire_question");
            //cancelTab(\"questionnaire/questionnaire_info\", false);
            //setFieldValue("questionnaire_question/questionnaire_question_info/questionnaireID", questionnaire_id);
            setFieldValue("questionnaire_question/questionnaire_question_info/questionnaireName", questionnaire_name);
			/*if(!isNull(finished_questionnaire_id)){
				flag_return_questionnaire=true;
			}*/
        }
}


		
//when there is a selected questionnaire, basically show all the data in this questionnaire		
//when there is no selected questionnaire, populate question candidate list for selection
newQuestionFromQuestionnaire(){
	//flag_return_questionnaire=true;
	newTabGroup("questionBank");
	onEvent("questionBank", "show", "showTab(\"questionBank/questionInfo\");");  
}


initializeQuestionSelect(){
	//the query result is an ArrayList, and each item in query result is an ArrayList too
		questionCandidates.clear();
		questionCandidatesContent.clear();
		questionSelected.clear();
		questionOriginal.clear();
		setFieldValue("questionnaire_question/questionnaire_question_info/keywordOfQuestion", "*");
		//showWarning("All clear","clear done");
	//the query result is an ArrayList, and each item in query result is an ArrayList too
	if(isNull(finished_questionnaire_id)){
		//showWarning("no id","new questionnaire");
		populateList("questionnaire_question/questionnaire_question_info/questionInQuestionnaire", questionSelected);
		fetchAll(loadAllQuestionQuery,
		new FetchCallback() {
			//showWarning("fetched",finished_questionnaire_id);
			onFetch(result) {
				if (!isNull(result)) {
					//showWarning("fetch result is not null",finished_questionnaire_id);
					questionCandidates.addAll(result);
					questionCandidatesContent.addAll(result);
				populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
			}
			
        }

		onError(message) {
            showToast(message);
        }
		});
		//showWarning("questionCandidatesContent size ",questionCandidatesContent.size());
	}
	
	else{
		current_questionnaire_id=finished_questionnaire_id;
		tempPopulateQuestionList=new ArrayList();
		tempPopulateQuestionList.clear();
		if(isNull(current_questionnaire_id))
			{
				showWarning("Message","Something went wrong! please contact the Admin!");
				return;
			}
		quesnir_ques_reln_query="select RelationshipID from AentReln where AentReln.uuid="+current_questionnaire_id+" "+
				"and RelationshipID in "+
				"(select RelationshipID from latestNonDeletedRelationship where RelnTypeID="+
					"(select RelnTypeID from RelnType where RelnTypeName='Questionnaire and Question') "+
				"and latestNonDeletedRelationship.Deleted IS NULL)";
		fetchAll(quesnir_ques_reln_query, new FetchCallback() {
	        onFetch(result) {
	        	quesListRelnOrigin.clear();
	        	quesListRelnOrigin.addAll(result);
	        }

	        onError(message) {
	            showToast(message);
	        }
	    });
		questionnaire_question_query="select uuid,measure from latestNonDeletedAentValue "+ 
				"where latestNonDeletedAentValue.AttributeID=(select AttributeID from AttributeKey where AttributeName='QuestionContent') "+
				"and uuid in "+
	 			"(select uuid from AentReln where RelationshipID in "+
				"(select RelationshipID from AEntReln where AEntReln.uuid="+current_questionnaire_id+" "+
	 			"AND RelationshipID in "+
				"(select RelationshipID from latestNonDeletedRelationship where RelnTypeID="+
	 			"(select RelnTypeID from RelnType where RelnTypeName='Questionnaire and Question') "+
				"and latestNonDeletedRelationship.Deleted IS NULL))) group by uuid";
		/*
		questionnaire_question_query="SELECT uuid, measure "+
		"from latestNonDeletedAentValue "+
		"where latestNonDeletedAentValue.AttributeID in "+
		"(select AttributeID from AttributeKey where AttributeName='QuestionContent') "+
		"and uuid in "+
		"(select AEntReln.uuid from AEntReln where AEntReln.uuid<>"+current_questionnaire_id+" "+
		"and AEntReln.RelationshipID IN "+
		"(select  relationshipID from AEntReln aer "+
		"inner join "+
		"(select max(AEntRelnTimestamp) as maxtime from AEntReln where AEntReln.uuid ="+current_questionnaire_id+") tm "+
		"on aer.AentRelnTimestamp=tm.maxtime group by relationshipID)) "+
		"group by uuid;";
		*/
			fetchAll(questionnaire_question_query,
				new FetchCallback() {
			//showWarning("fetched corresponding questions",current_questionnaire_id);
					onFetch(result) {
						if (!isNull(result)) {
				//showWarning("fetched result is not null",current_questionnaire_id);
							questionSelected.addAll(result);
							questionOriginal.addAll(result);
							//showWarning("questionSelected",questionSelected.size());
							//showWarning("questionOriginal",questionOriginal.size());
							
							populateList("questionnaire_question/questionnaire_question_info/questionInQuestionnaire", questionSelected);
						}
					}
			       
				onError(message) {
					showToast(message);
				}
				});
			

			fetchAll(loadAllQuestionQuery,
				new FetchCallback() {
			//showWarning("fetched",finished_questionnaire_id);
					onFetch(result) {
						if (!isNull(result)) {
						//showWarning("changing questionnaire",finished_questionnaire_id);
						questionCandidates.addAll(result);
						questionCandidatesContent.addAll(result);
					questionCandidatesContent.removeAll(questionSelected);
					populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
					}
			
				}

				onError(message) {
				    showToast(message);
				}
				});
		}

	
}

			
//after selected a question, add this question to questionSelected, and remove it from questionCandidatesContent
questionSelection(){
	questionnaire_question_id=getListItemValue();
	int idx_question=-1;
	if(isNull(questionnaire_question_id)){
		showToast("No Question selected");
		return;
	}
	else{
		//showWarning("start",questionCandidatesContent.size().toString());
		for (int i=0; i<questionCandidatesContent.size();i++){
			if (questionCandidatesContent.get(i).toString().contains(questionnaire_question_id)) {
				idx_question=i;
				//showWarning("get",questionCandidatesContent.get(idx_question).toString());
				break;
			}
		}
		if (idx_question>=0) {
		//showWarning("get",questionCandidatesContent.get(idx_question).toString());
		questionSelected.add(questionCandidatesContent.get(idx_question));
		//showWarning("questionSelectedadded",questionSelected.size().toString());
		questionCandidatesContent.remove(idx_question);
		//showWarning("questionCandidatesContent",questionCandidatesContent.size().toString());
		populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
		populateList("questionnaire_question/questionnaire_question_info/questionInQuestionnaire", questionSelected);
			//code
		}
		else{
			showWarning("Question Not Found","Oops! Can't find this question, it could be not valid anymore, please contact the Admin");
		}
		
	}
}

//after unselected a question, add this question to questionCandidatesContent, and remove it from questionSelected
deleteSelectedQuestion(){
	question_in_questionnaire_id=getListItemValue();
	int idx_question_in_questionnaire=-1;
	if(isNull(question_in_questionnaire_id)){
		showToast("No Question selected");
		return;
	}
	else{
		//showWarning("start",questionCandidatesContent.size().toString());
		for (int i=0; i<questionSelected.size();i++){
			if (questionSelected.get(i).toString().contains(question_in_questionnaire_id)) {
				idx_question_in_questionnaire=i;
				//showWarning("get",questionCandidatesContent.get(idx_question).toString());
				break;
			}
		}
		if (idx_question_in_questionnaire>=0) {
		//showWarning("get",questionCandidatesContent.get(idx_question).toString());
		questionCandidatesContent.add(questionSelected.get(idx_question_in_questionnaire));
		questionSelected.remove(idx_question_in_questionnaire);
		//showWarning("questionSelectedadded",questionSelected.size().toString());
		populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
		populateList("questionnaire_question/questionnaire_question_info/questionInQuestionnaire", questionSelected);
		}
		else{
			showWarning("Question Not Found","Oops! You can't manupulate this question,please contact the Admin");
		}
		
	}
}


			
//if there is selected questionnaire, then change the info, else create a new questionnaire
finishCreateQuestionnaire(){
	if(questionSelected.isEmpty())
	{
		showWarning("No question selected","No question selected in this questionnaire");
		return;
	}
	if (!isNull(questionnaireInfoOriginal)){
		Hashtable questionnaireInfoChanges=listChange(questionnaireInfoNew,questionnaireInfoOriginal);
		//showWarning("questionnaireInfoChanges","questionnaireInfoChanges done");
		if(questionnaireInfoChanges.containsKey("EQUAL")){
			showWarning("No basic info changed","Please change at least one basic info of questionniare\n"+"Or this is viwed as an existing record.");
			return;
		}
	}
	if((isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireID")))||(isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireName")))){
		showWarning("Incomplete basic data","Please input questionnaire label and questionnaire name");
		return;
	}
	String quesnirTypeUuid=getFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid");

	if(isNull(quesnirTypeUuid)){
		showWarning("Incomplete basic data","Please input questionnaire type data");
		return;
	}
	//showWarning("questionSelected","not null");
		finished_questionnaire_id=null;//Creating a new questionnaire
		//showWarning("save started","started");
		saveTabGroup("questionnaire", finished_questionnaire_id, null, null, new SaveCallback() {
		//showWarning("saveTabGroup()","started");
		onSave(uuid, newRecord) {
		//showWarning("onSave()","started");
			finished_questionnaire_id = uuid;
	  //showWarning("finished_questionnaire_id()",finished_questionnaire_id);
			if (newRecord) {
				//showWarning("questionnaire()",finished_questionnaire_id);
				for (question : questionSelected){
					//showWarning("question()",question.get(0).toString());
				saveEntitiesToRel("Questionnaire and Question",finished_questionnaire_id,question.get(0));
			//showWarning("savedrel()",question.get(0).toString());
			}
			saveEntitiesToRel("Questionnaire and QuesnirType",finished_questionnaire_id,quesnirTypeUuid);
			//questionOriginal.addAll(questionSelected);
			showToast("New record created");
			cancelTabGroup("questionnaire_question",true);
			cancelTabGroup("questionnaire",true);
			showTab("control/questionnaire_control");
			//finished_questionnaire_id=null;
			}
			else{
				showWarning("Attention!","Something went wrong!");
		//finished_questionnaire_id=null;
			}
		}
		onError(message) {
			showWarning("error",message);
		}  
		});
	
	//flag_return_questionnaire=false;
	
}

finishChangeQuestionnaire(){
	if(isNull(finished_questionnaire_id)){
		showWarning("Failed","Please create questionnaire then change");
		return;
	}

	if(questionSelected.isEmpty())
	{
		showWarning("No question selected","No question selected in this questionnaire");
		return;
	}

	if((isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireID")))||(isNull(getFieldValue("questionnaire/questionnaire_info/questionnaireName")))){
		showWarning("Incomplete basic data","Please input questionnaire label and questionnaire name");
		return;
	}

	String quesnirTypeUuid=getFieldValue("questionnaire/questionnaire_info_hide/questionnaireTypeUuid");

	if(isNull(quesnirTypeUuid)){
		showWarning("Incomplete basic data","Please input questionnaire type data");
		return;
	}

		question_origin=new ArrayList();
		//The onSave is executed parallel with the sentences following it, so be careful!  
		//showWarning("change started","going to start");
		question_origin.addAll(questionOriginal);
		//showWarning("change going","copied");
		Hashtable questionListChanges=listChange(questionSelected,questionOriginal);
		//showWarning("questionListChanges","questionListChanges done");
		if (!isNull(questionnaireInfoOriginal)){//change from the list
			Hashtable questionnaireInfoChanges=listChange(questionnaireInfoNew,questionnaireInfoOriginal);
		//showWarning("questionnaireInfoChanges","questionnaireInfoChanges done");
		if(questionnaireInfoChanges.containsKey("EQUAL")){		//No basic info has been changed
			if(questionListChanges.containsKey("EQUAL")){
				showWarning("Questionnaire Modification","No data is changed");
				return;
			}
			else{			
				//showWarning("questionnaire()",finished_questionnaire_id);
				//showWarning("basic info not changed (else)","not changed basic info");
				for (questionDel : quesListRelnOrigin){
					//showWarning("basic info not changed",question.get(0).toString());
					deleteRel(questionDel.get(0));
					}
				for (question : questionSelected){
					//showWarning("basic info not changed",question.get(0).toString());
					//showWarning("question()",question.get(0));
					saveEntitiesToRel("Questionnaire and Question",finished_questionnaire_id,question.get(0));
					}
				showToast("Questions in this questionnaire are changed");
				cancelTabGroup("questionnaire_question",true);
				cancelTabGroup("questionnaire",true);
				showTab("control/questionnaire_control");
				//showWarning("Attention!","Questions in quesitonnaire are not changeable, please create a new questionnaire!");
				}
		}
		else{//basic info is changed
			saveTabGroup("questionnaire", finished_questionnaire_id, null, null, new SaveCallback() {
			//showWarning("saveTabGroup()","started");
			onSave(uuid, newRecord) {
				for (questionDel : quesListRelnOrigin){
					//showWarning("basic info not changed",question.get(0).toString());
					deleteRel(questionDel.get(0));
					}
				for (question : questionSelected){
					//showWarning("basic info changed (else)",question.get(0).toString());
					saveEntitiesToRel("Questionnaire and Question",finished_questionnaire_id,question.get(0));
				}
				for (quesTypeDel : quesnirTypeRelnOrigin){
					//showWarning("basic info not changed",question.get(0).toString());
						deleteRel(quesTypeDel.get(0));
					}
				saveEntitiesToRel("Questionnaire and QuesnirType",finished_questionnaire_id,quesnirTypeUuid);

				showToast("Questionnaire data is changed");
				cancelTabGroup("questionnaire_question",true);
				cancelTabGroup("questionnaire",true);
				showTab("control/questionnaire_control");
			}
			onError(message) {
				showWarning("error",message);
				}  
			});
			
			}
		}
		else{
			showWarning("Error","saving error happened, the old data is lost, please report to the Admin");
		}
}

//Search questions when selecting questions to questionnaire
searchQuestion(){
	String keywordForQuestion=getFieldValue("questionnaire_question/questionnaire_question_info/keywordOfQuestion").trim();
	if((isNull(keywordForQuestion))||(keywordForQuestion.equals("*"))){
		fetchAll(loadAllQuestionQuery,
				new FetchCallback() {
				onFetch(result) {
					questionCandidatesContent.clear();
					questionCandidates.clear();
					questionCandidates.addAll(result);
					questionCandidatesContent.addAll(result);
					questionCandidatesContent.removeAll(questionSelected);
					populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
				}  
		});		
	}

	else {
		
		
		searchQuestionQueryFirstHalf="select uuid, measure from latestNonDeletedAentValue where " +
				"latestNonDeletedAentValue.Measure like '%"; 
		searchQuestionQueryLastHalf="%' and latestNonDeletedAentValue.AttributeID = "+
				"(select AttributeID from AttributeKey where AttributeName='QuestionContent')";
				
						//"(select AttributeID from IdealAent where IdealAent.AentTypeID in "+
						//"(select AEntTypeID from AEntType where AEntType.AEntTypeName= 'QuestionBank'));";
//String keywordForLanguage=getFieldValue("questionBank/questionInfo/keywordInput");
		fetchAll(searchQuestionQueryFirstHalf+keywordForQuestion+searchQuestionQueryLastHalf,
				new FetchCallback() {
			onFetch(result) {
				questionCandidatesContent.clear();
				questionCandidates.clear();
				questionCandidates.addAll(result);
				questionCandidatesContent.addAll(result);
				questionCandidatesContent.removeAll(questionSelected);
				populateList("questionnaire_question/questionnaire_question_info/questionList", questionCandidatesContent);
		
		}  
});
	}
}

//measure whether two arraylists are identical, if not, recording what kinds of operation have been done
listChange(ArrayList targetList,ArrayList sourceList){
	//showWarning("listChange","listChange");
	Hashtable listChanges=new Hashtable();
	target_list=new ArrayList();
	source_list=new ArrayList();
	target_diff_on_source=new ArrayList();
	source_diff_on_target=new ArrayList();
	listChanges.clear();
	target_list.clear();
	source_list.clear();
	target_diff_on_source.clear();
	source_diff_on_target.clear();
	//showWarning("listChange","initialization hashtable and arraylist done");
	target_list.addAll(targetList);
	//showWarning("target list size",target_list.size().toString());
	source_list.addAll(sourceList);
	//showWarning("source list size",source_list.size().toString());
	target_list.removeAll(source_list);
	//showWarning("target-source list size",target_list.size().toString());
	target_diff_on_source.addAll(target_list);//target - source
	//showWarning("target_diff_on_source size",target_diff_on_source.size().toString());
	target_list.clear();
	target_list.addAll(targetList);
	//showWarning("target_list",target_list.size().toString());
	source_list.removeAll(target_list);
	source_diff_on_target.addAll(source_list);//source - target
	//showWarning("source_diff_on_target",source_diff_on_target.size().toString());
	if((target_diff_on_source.isEmpty()) && (source_diff_on_target.isEmpty())){
		//showWarning("listChange","listChanges.put(EQUAL,null);");
		listChanges.put("EQUAL",targetList);//here can not put ("EQUAL",null)
		//showWarning("listChange","listChanges.put(EQUAL,null);");
	}
	else if((!target_diff_on_source.isEmpty()) && (source_diff_on_target.isEmpty())){
		//added question
		//return "PUREADD";
		//showWarning("listChange","listChanges.put(PUREADD,null);");
		listChanges.put("PUREADD",target_diff_on_source);
		//showWarning("listChange","listChanges.put(PUREADD,null);");

	}
	else if((target_diff_on_source.isEmpty()) && (!source_diff_on_target.isEmpty())){
		//return "PUREDELETE";
		//showWarning("listChange","listChanges.put(PUREDELETE,null);");
		listChanges.put("PUREDELETE",source_diff_on_target);
		//showWarning("listChange","listChanges.put(PUREDELETE,null);");
	}
	else {
		//showWarning("listChange","listChanges.put(DELETE,null);");
		listChanges.put("ADD",target_diff_on_source);
		//showWarning("listChange","listChanges.put(ADD,null);");
		//showWarning("listChange","listChanges.put(DELETE,null);");
		listChanges.put("DELETE",source_diff_on_target);
		//showWarning("listChange","listChanges.put(DELETE,null);");
	}
	return listChanges;
}

/*** QuestionBank ***/

onEvent("control/question_control/New_Question","click","newQuestion()");
onEvent("questionBank/questionInfo/Finish_New_Question","click","saveNewQuestion()");
onEvent("control/question_control","show","loadQuestionBank()");
onEvent("control/querytest/Submit","click","testQuery()");
onEvent("questionBank/questionInfo/","show","initialQuestionCreation()");
onEvent("control/question_control/questionList","click","loadQuestionInfo()");
onEvent("questionBank/questionInfo/New_Language","click","newLanguage()");
onEvent("questionBank/questionInfo/questionLanguageSelectionList","click","setQuestionLanguageText()");
onEvent("questionBank/questionInfo/Search_Language","click","searchLanguage()");

//indicates of there is selected question
question_id=null;
//All candidate lanaguages
candidateLanguageList=new ArrayList();
//selected language
current_selected_language_id=null;

testQuery(){
	query=getFieldValue("control/querytest/query");
	//fetchAll("SELECT sql FROM sqlite_master WHERE name='archentity';",
	fetchAll(query.toString()+";",
	new FetchCallback() {
        onFetch(result) {
			if (isNull(result)) {
				//code
				showWarning("no","no result");
			}
			else{
				for (re : result) {
				showWarning("yes",re.toString());
				//showWarning("me",re.toString());
				
			}		    
            //populateList("control/question_control/questionList", result);
        }
		}
        onError(message) {
            showToast(message);
        }
    });
	
}

//Starting point of creating new question
newQuestion(){
	question_id=null;
	newTabGroup("questionBank");
	onEvent("questionBank", "show", "showTab(\"questionBank/questionInfo\");"); 
}

//save the question info and its relationship with language
saveNewQuestion(){

	if((isNull(getFieldValue("questionBank/questionInfo/questionContent"))) || (isNull(getFieldValue("questionBank/questionInfo/questionID"))))
	{
		showWarning("Validation Error", "You must fill in the question content  and question label before you can continue");
        return;
	}
	
	saveTabGroup("questionBank", question_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      question_id = uuid;
	  //setFieldValue("questionBank/questionInfo/questionID", question_id);
      if (newRecord) {
		saveEntitiesToRel("Question and Language",question_id,current_selected_language_id);
		//question_id=null;	
        showToast("New record created");
        cancelTabGroup("questionBank",true);
        showTab("control/question_control");
		//newQuestion();
		//initialQuestionCreation();
      }
	  else{
		saveEntitiesToRel("Question and Language",question_id,current_selected_language_id);
		showToast("Record changed");
		//question_id=null;
	  }
    }
    onError(message) {
        showWarning("error",message);
    }  
  });
  /*
	pushDatabaseToServer("onComplete()");
	onComplete() {
	    showToast("finished pushing database");
	}
	*/
}

//preparation for question creation
initialQuestionCreation(){
	candidateLanguageList.clear();
	//setFieldValue("questionBank/questionInfo/keywordInput", "*");
	if(isNull(question_id)){
		//String autoQuestionId="Ques_"+username+"_"+getCurrentTime();
		//setFieldValue("questionBank/questionInfo/questionID", autoQuestionId);
		setFieldValue("questionBank/questionInforHidden/questionType", "N/A");
		setFieldValue("questionBank/questionInforHidden/questionChoice", "N/A");
		//setFieldValue("questionBank/questionInfo/questionContent", "");
		fetchAll(loadAllLanguageQuery,
				 new FetchCallback() {
				onFetch(result) {
					//if(!isNull(result)){
					candidateLanguageList.addAll(result);
					//populateList("questionBank/questionInfo/questionLanguageSelectionList",result);
					populateDropDown("questionBank/questionInfo/questionLanguageSelectionList", result);
				if(!isNull(result)){
					setFieldValue("questionBank/questionInfo/questionLanguage",candidateLanguageList.get(0).get(1));
					setFieldValue("questionBank/questionInforHidden/questionLanguageUuid",candidateLanguageList.get(0).get(0));
				}
				//}
		}  
	});		
	}
	setFieldValue("questionBank/questionInfo/keywordInput", "*");
	
}

setQuestionLanguageText(){
	//String question_language_id=getListItemValue();
	//String question_language_id=null;
	String question_language_id=getFieldValue("questionBank/questionInfo/questionLanguageSelectionList");
	//String current_language_text=getFieldValue("questionBank/questionInfo/questionLanguage");
	if(!question_language_id.equals("001")){
		setFieldValue("questionBank/questionInforHidden/questionLanguageUuid",question_language_id);
		for (language: candidateLanguageList){
			if (language.get(0).equals(question_language_id)){
				current_selected_language_id=question_language_id;
				String languageName=language.get(1);
				setFieldValue("questionBank/questionInfo/questionLanguage",languageName);
				break;
			}
		}
	}
}
//load all question contents
loadQuestionBank(){
	question_id=null;
	questionBankList=new ArrayList();
	
	//deprecated query: 
	/*The fetchAll query returns the uuid and the question content of all the questions*/
	fetchAll(loadAllQuestionQuery,
	new FetchCallback() {
        onFetch(result) {
			if (!isNull(result)) {
				questionBankList.addAll(result);
				//for (re:result) {
				//questionBankList.add(re);
			//}
			
			}
			populateList("control/question_control/questionList", questionBankList);
        }

        onError(message) {
            showToast(message);
        }
    });

}

//load question specific info
loadQuestionInfo(){
//question=new ArrayList();

	question_id=getListItemValue();
		if(isNull(question_id)){
			showToast("No Question selected");
			return;
		}
		showTabGroup("questionBank", question_id, new FetchCallback() {
	        onFetch(result) {
	            //question.addAll(result);
	        	String quesLangUuid=getFieldValue("questionBank/questionInforHidden/questionLanguageUuid");

	        	langNameQuery="SELECT measure from latestNonDeletedAentValue "+
	        	"WHERE latestNonDeletedAentValue.AttributeID="+
	        	"(SELECT AttributeID from AttributeKey WHERE AttributeName='LanguageName') "+
	        	"AND latestNonDeletedAentValue.uuid='"+quesLangUuid+"';";

	        	fetchOne(langNameQuery,new FetchCallback() {
					onFetch(result) {
							if(!isNull(result)){
								setFieldValue("questionBank/questionInfo/questionLanguage",result.get(0));
								showToast("Loaded question"+question_id);
							}
							else{
								showWarning("Out-of-date data","The language in the question is not using anymore");
							}
							onError(message) {
	    						showToast(message);
	  						}
  						}
					});
				setFieldValue("questionBank/questionInfo/keywordInput", "*");
	        }
	        onError(message) {
	            showToast(message);
	        }
	    });
		
			//showWarning("loadQuestionInfo","load language");
			//ArrayList<String> placeholderelement=new ArrayList<String>();
			//placeholderelement.add("001");
			//placeholderelement.add("Change language");
			placeholder=new ArrayList();
			placeholder.add("001");
			placeholder.add("Change language");
			//showWarning("loadQuestionInfo",placeholder.get(0).getClass().getName());
			fetchAll(loadAllLanguageQuery,
					 new FetchCallback() {
					onFetch(result) {
						//if(!isNull(result)){
						candidateLanguageList.clear();
						candidateLanguageList.add(placeholder);
						//showWarning("loadQuestionInfo pla type",candidateLanguageList.get(0).getClass().getName());
						candidateLanguageList.addAll(result);
						//showWarning("loadQuestionInfo result type",candidateLanguageList.get(2).get(0).getClass().getName());
						//showWarning("loadQuestionInfo result type",candidateLanguageList.get(2).get(1).getClass().getName());
						//showWarning("loadQuestionInfo","result candidateLanguageList");
						//populateList("questionBank/questionInfo/questionLanguageSelectionList",result);
						populateDropDown("questionBank/questionInfo/questionLanguageSelectionList", candidateLanguageList);
					}
					});
			/*			
		fetchAll(loadAllLanguageQuery,
					new FetchCallback() {
					onFetch(result) {
					candidateLanguageList.clear();
					candidateLanguageList.addAll(result);
					populateList("questionBank/questionInfo/questionLanguageSelectionList",result);
					//populateDropDown("questionBank/questionInfo/questionLanguageDropdown", result);
					}  
		});
		*/
}

//search language
searchLanguage(){
	String keywordForLanguage=getFieldValue("questionBank/questionInfo/keywordInput").trim();
	if((isNull(keywordForLanguage)) || (keywordForLanguage.equals("*"))){
		placeholder=new ArrayList();
		placeholder.add("001");
		placeholder.add("View result");
		fetchAll(loadAllLanguageQuery,
				new FetchCallback() {
				onFetch(result) {
				candidateLanguageList.clear();
				candidateLanguageList.add(placeholder);
				candidateLanguageList.addAll(result);
				//populateList("questionBank/questionInfo/questionLanguageSelectionList",result);
				populateDropDown("questionBank/questionInfo/questionLanguageSelectionList", candidateLanguageList);
				}  
		});		
	}
	else{
	searchLanguageQueryFirstHalf="select uuid, measure from latestNonDeletedAentValue where " +
						"latestNonDeletedAentValue.Measure like '%"; 
	searchLanguageQueryLastHalf="%' and latestNonDeletedAentValue.AttributeID = "+
						"(select AttributeID from AttributeKey where AttributeName='LanguageName');";
								//"(select AttributeID from IdealAent where IdealAent.AentTypeID in "+
								//"(select AEntTypeID from AEntType where AEntType.AEntTypeName= 'Language'));";
	//String keywordForLanguage=getFieldValue("questionBank/questionInfo/keywordInput");
	placeholder=new ArrayList();
	
	placeholder.add("001");
	placeholder.add("View result");
	fetchAll(searchLanguageQueryFirstHalf+keywordForLanguage+searchLanguageQueryLastHalf,
				new FetchCallback() {
				onFetch(result) {
				candidateLanguageList.clear();
				candidateLanguageList.add(placeholder);
				candidateLanguageList.addAll(result);
				//populateList("questionBank/questionInfo/questionLanguageSelectionList",result);
				populateDropDown("questionBank/questionInfo/questionLanguageSelectionList", candidateLanguageList);
				}  
		});
	}

}


/*** Person AND PersonRole***/
onEvent("control/user_control/New_User","click","newPerson()");
onEvent("person/personInfo/Finish_New_Person","click","saveNewPerson()");
onEvent("control/user_control","show","loadPerson()");
onEvent("person/personInfo/Take_Photo","click","attachPictureTo(\"person/personInfo/personPhoto\")");
onEvent("control/user_control/userList","click","loadPersonInfo()");
onEvent("personRoleSelect/personRoleSelectInfo/CreateNewRole","click","newRole()");
onEvent("personRole/personRoleInfo/SavePersonRole","click","checkRole()");
onEvent("personRoleSelect/personRoleSelectInfo/","show","loadRoles(\"newPerson\",\"personRoleSelect/personRoleSelectInfo/PersonRoleSelectList\")");
onEvent("personRoleSelect/personRoleSelectInfo/CreateNewPerson","click","newPersonByRole()");

person_id=null;
role_id=null;
role_list=new ArrayList();
//propertyIndicator= new ArrayList();
//propertyIndicator.add(new NameValuePair("Yes", "Yes"));
//propertyIndicator.add(new NameValuePair("No", "No"));
savePersonWfProperty=new ArrayList();


newRole(){
	role_id=null;
	newTabGroup("personRole");
	//populateRadioGroup("personRole/personRoleInfo/RoleIntroRequired",propertyIndicator);
	//populateRadioGroup("personRole/personRoleInfo/RolePhotoRequired",propertyIndicator);
	//populateDropDown("personRole/personRoleInfo/RoleDataOnServer",propertyIndicator);
	//populateRadioGroup("personRole/personRoleInfo/RoleDataOnClient",propertyIndicator);
}

checkRole(){
	if(isNull(role_id)){
	String newRoleName=getFieldValue("personRole/personRoleInfo/personRoleName");
	if(isNull(newRoleName)){
		showWarning("Incomplete data","You must enter valid person role name");
		return;
	}
	if((isNull(getFieldValue("personRole/personRoleInfo/RoleIntroRequired"))) || (isNull(getFieldValue("personRole/personRoleInfo/RolePhotoRequired"))) || (isNull(getFieldValue("personRole/personRoleInfo/RoleDataOnClient")))){
		showWarning("Incomplete data","You must finish all data input");
		return;
	}
	else{
			personRoleCheckQuery="SELECT uuid,measure FROM latestNonDeletedAentValue " +
								"WHERE latestNonDeletedAentValue.AttributeID "+
								"= (SELECT AttributeID FROM AttributeKey WHERE AttributeName='PersonRoleName') "+
								"AND latestNonDeletedAentValue.measure like '%"+newRoleName+"%'; ";

			fetchAll(personRoleCheckQuery,
				new FetchCallback() {
					onFetch(result) {
						if (!isNull(result)) {
							populateList("personRole/personRoleInfo/duplicateRoleList",result);
							showAlert("Person Role data", "This could be a duplicate role\n"+"The possible existing roles are listed in the list\n"+"Do you still want to save this role?", "saveRole()", "stayInCurrentPage()");
						}
						else{
							saveRole();
						}
					}
			       
				onError(message) {
					showToast(message);
				}
				});
	
	}
	}
	else{
		saveRole();
	}
}

saveRole(){

	saveTabGroup("personRole", role_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      role_id = uuid;
      if (newRecord) {
		//newPerson();
		//person_id=null;
		
        showToast("New record created");
        cancelTabGroup("personRole",true);
        showTab("control/role_control");
      }
	  else{
		showToast("Record changed");	
	  }
	  
    }
	    onError(message) {
	        showWarning("error",message);
	    }  
  	});

}

newPerson(){
	showTabGroup("personRoleSelect");
	//loadRoles();
	
	/*
	person_id=null;
	newTabGroup("person");
	onEvent("person", "show", "showTab(\"person/personInfo\");"); 
	*/ 
}

loadRoles(String typeFlag, String populateRef){
	fetchAll(loadAllPersonRoleQuery,new FetchCallback() {
				onFetch(result) {
					role_list.clear();
					role_list.addAll(result);
					if(typeFlag.equals("newPerson")){
						populateDropDown(populateRef, role_list);
					}
					else{
						populateList(populateRef,role_list);
					}
					
				}  
		});

}

newPersonByRole(){
	role_id=getFieldValue("personRoleSelect/personRoleSelectInfo/PersonRoleSelectList");
	roleInfo=new ArrayList();
	roleInfo.clear();
	propertyInfo=new ArrayList();
	propertyInfo.clear();
	String roleName=null;
	if(isNull(role_id)){
		showWarning("Invalid role","This role is invalid, please select another role for continue");
		return;
	}
	for(role : role_list){
		if(role.get(0).equals(role_id)){
			roleName=role.get(1);
			break;
		}
	}
	if(isNull(roleName)){
		showWarning("Invalid role","This role is invalid, please select another role for continue");
		return;
	}
	roleInfo.add(role_id);
	roleInfo.add(roleName);
	checkRoleIntroQuery="SELECT measure from latestNonDeletedAentValue WHERE "+
	"latestNonDeletedAentValue.AttributeID="+
	"(select AttributeID from AttributeKey where AttributeKey.AttributeName='RoleIntroAnsRequired') "+
	"AND latestNonDeletedAentValue.uuid='"+role_id+"';";
	checkRolePhotoQuery="SELECT measure from latestNonDeletedAentValue WHERE "+
	"latestNonDeletedAentValue.AttributeID="+
	"(select AttributeID from AttributeKey where AttributeKey.AttributeName='RolePhotoRequired') "+
	"AND latestNonDeletedAentValue.uuid='"+role_id+"';";

	fetchOne(checkRoleIntroQuery,new FetchCallback() {
				onFetch(result) {
					if(!isNull(result)){
						if(result.get(0).equals("Yes")){
							propertyInfo.add("Y");
							fetchOne(checkRolePhotoQuery,new FetchCallback() {
								onFetch(result) {
									if(!isNull(result)){
										if(result.get(0).equals("Yes")){
											//showWarning("checkRolePhotoQuery","Yes");
											propertyInfo.add("Y");
											//showWarning("propertyInfo",propertyInfo.get(1));
											newPersonWithIntro(roleInfo,propertyInfo);
										}
										else{
											propertyInfo.add("N");
											newPersonWithIntro(roleInfo,propertyInfo);
										}
									}
									else{
										showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
										return;
									}
								 
								}  
						});
						}
						else{
							propertyInfo.add("N");
							fetchOne(checkRolePhotoQuery,new FetchCallback() {
								onFetch(result) {
									if(!isNull(result)){
										if(result.get(0).equals("Yes")){
											propertyInfo.add("Y");
											newPersonWithIntro(roleInfo,propertyInfo);
										}
										else{
											propertyInfo.add("N");
											newPersonWithIntro(roleInfo,propertyInfo);
										}
									}
									else{
										showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
										return;
									}
								 
								}  
						});
						}
					}

					else{
						showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
										return;
					}
				 
				}  
		});

}


newPersonWithIntro(ArrayList roleflag, ArrayList propertyFlag){
	person_id=null;
	newTabGroup("person");
	onEvent("person", "show", "showTab(\"person/personInfo\");");  
	setFieldValue("person/personInfoHide/personRoleId",roleflag.get(0));
	setFieldValue("person/personInfo/personRoleName",roleflag.get(1));
	savePersonWfProperty.clear();
	savePersonWfProperty.addAll(propertyFlag);
}

timeValidation(String startDateTime){	
		String hyphenDateRegex="^\\d{4}[-]\\d{2}[-]\\d{2}$";
		Pattern hyphenDatePattern=Pattern.compile(hyphenDateRegex);
		Matcher hyphenDateMatcher=hyphenDatePattern.matcher(startDateTime);
		if (hyphenDateMatcher.find()){		
				DateFormat df=new SimpleDateFormat("yyyy-MM-dd");
				df.setLenient(false);
				Date sdt=null;
				try{
					sdt=df.parse(startDateTime);	
				}
				catch(Exception ex){
					return false;
				}
			return true;
		}
	return false;
}

nameCamCaseConverter(String originName){
	String camCase=null;
	String [] originNameSplit=originName.split("\\s+");
	//showWarning("originNameSplit",originNameSplit[0]);
	StringBuffer sb=new StringBuffer();
	//showWarning("StringBuffer","originNameSplit[0]");
	for (part : originNameSplit){
		if(part.length()>1){
			sb.append(Character.toUpperCase(part.charAt(0))).append(part.substring(1));
		}
		else{
			sb.append(Character.toUpperCase(part.charAt(0)));
		}
	}
	camCase=sb.toString().trim();
	return camCase;
	//showWarning("camCase",camCase);
}

saveNewPerson(){
	if((isNull(getFieldValue("person/personInfo/personName")))|| (isNull(getFieldValue("person/personInfo/personDOB")))){
		showWarning("Validation Error", "You must fill in the Person Name and Person DOB before you can continue");
        return;
	}
	if((savePersonWfProperty.get(1).equals("Y"))&&(savePersonWfProperty.get(0).equals("N"))){
			if((isNull(getFieldValue("person/personInfo/personPhoto")))&& (isNull(getFieldValue("person/personInfo/personPhotoDescp")))){
				showWarning("Validation Error", "You must either take person photo or write the reason of not taking photo");
        		return;
			}

	}
	if((savePersonWfProperty.get(1).equals("Y"))&&(savePersonWfProperty.get(0).equals("Y"))){
			if((isNull(getFieldValue("person/personInfo/personPhoto")))&& (isNull(getFieldValue("person/personInfo/personPhotoDescp")))){
				showWarning("Validation Error", "You must either take person photo or write the reason of not taking photo");
        		return;
			}
			if((isNull(person_id)) && (isNull(getFieldValue("person/personInfo/personIntroDesc")))){
				showWarning("Validation Error", "You must either take person introductory questionnaire \n"+"or write the reason of not taking introductory questionnaire");
        		return;
			}
			if((!isNull(person_id))&&(isNull(getFieldValue("person/personInfo/personIntroDesc")))){
				checkPsIntrAnsQuery="select uuid from latestNonDeletedAentValue "+
					"where AttributeID=(select AttributeID from AttributeKey where AttributeName='AnswerQuestionnaireID') "+
					"and measure in( select uuid from latestNonDeletedAentValue "+
						"where AttributeID = (select AttributeID from AttributeKey where AttributeName='QuestionnaireType') "+
						"and measure in ( select uuid from latestNonDeletedAentValue "+
							"where AttributeID=(select AttributeID from AttributeKey where AttributeName='QuesnirTypeName') "+
							"and latestNonDeletedAentValue.measure = 'Introductory' ) ) "+
					"and uuid in( select uuid from AentReln "+
						"where RelationshipID in(select RelationshipID from AentReln where AentReln.uuid='"+person_id+"') "+
						"and RelationshipID IN(select RelationshipID from latestNonDeletedRelationship "+
							"where RelnTypeID=(select RelnTypeID from RelnType where RelnTypeName='Answer and Interviewee' ) "+
							"and latestNonDeletedRelationship.Deleted IS NULL));";
	
				fetchAll(checkPsIntrAnsQuery,new FetchCallback() {
						        	onFetch(result) {					        	
									if(isNull(result)){
										showWarning("Validation Error", "You must either take person introductory questionnaire \n"+"or write the reason of not taking introductory questionnaire");
        								return;
									}
								
						        }
						        onError(message) {
						        	Log.e("error",message);
						            showToast(message);
						           
						        }
						    });
			}

	}
	if((savePersonWfProperty.get(1).equals("N"))&&(savePersonWfProperty.get(0).equals("Y"))){
			if((isNull(person_id)) && (isNull(getFieldValue("person/personInfo/personIntroDesc")))){
				showWarning("Validation Error", "You must either take person introductory questionnaire \n"+"or write the reason of not taking introductory questionnaire");
        		return;
			}
			if((!isNull(person_id))&&(isNull(getFieldValue("person/personInfo/personIntroDesc")))){
				checkPsIntrAnsQuery="select uuid from latestNonDeletedAentValue "+
					"where latestNonDeletedAentValue.AttributeID=(select AttributeID from AttributeKey where AttributeName='AnswerQuestionnaireID') "+
					"and latestNonDeletedAentValue.measure in "+
					"(select uuid from latestNonDeletedAentValue "+
						"where latestNonDeletedAentValue.AttributeID=(select AttributeID from AttributeKey where AttributeName='QuestionnaireType') "+
						"and latestNonDeletedAentValue.measure="+
						"(select uuid from latestNonDeletedAentValue where latestNonDeletedAentValue.AttributeID= "+
							"(select AttributeID from AttributeKey where AttributeName='QuesnirTypeName') "+
							"and latestNonDeletedAentValue.measure = 'Introductory')) "+
					"and uuid in "+
					"(select uuid from AentReln where RelationshipID in "+
						"(select RelationshipID from AentReln where AentReln.uuid='"+person_id+"') "+
						"and RelationshipID in "+
						"(select RelationshipID from latestNonDeletedRelationship "+
							"where RelnTypeID=(select RelnTypeID from RelnType where RelnTypeName='Answer and Interviewee') "+
							"and latestNonDeletedRelationship.Deleted is null))";
	
				fetchAll(checkPsIntrAnsQuery,new FetchCallback() {
						        	onFetch(result) {					        	
									if(isNull(result)){
										showWarning("Validation Error", "You must either take person introductory questionnaire \n"+"or write the reason of not taking introductory questionnaire");
        								return;
									}
								
						        }
						        onError(message) {
						        	Log.e("error",message);
						            showToast(message);
						           
						        }
						    });
			}
	}
	//if(isNull(getFieldValue("person/personInfo/personID"))){
	String personNameOrigin=getFieldValue("person/personInfo/personName");
	String personNameCamCase=nameCamCaseConverter(personNameOrigin);
	String personLabel=personNameCamCase+"_"+getFieldValue("person/personInfo/personDOB");
	setFieldValue("person/personInfo/personID", personLabel);
	//}
	String personDOB=getFieldValue("person/personInfo/personDOB");
	if(timeValidation(personDOB)){
	saveTabGroup("person", person_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      person_id = uuid;
      if (newRecord) {
		//newPerson();
		//person_id=null;
		
        showToast("New record created");
        cancelTabGroup("person",true);
        showTab("control/user_control");
      }
	  else{
		showToast("Record changed");	
	  }
	  
    }
    onError(message) {
        showWarning("error",message);
    }  
  });
	}
	else{
		showWarning("Invalid DOB","1.Datetime format should be yyyy-MM-dd \n"+"2.The value for date should be valid");
					return;
	}
}

loadPerson(){
	person_id=null;
	fetchAll(/*"SELECT uuid, group_concat(coalesce(measure, ''),' - ') as response " +
    "FROM (select * from latestNonDeletedArchentIdentifiers) " +
    "WHERE aenttypename = 'Person' " +
    "GROUP BY uuid " +
    "order by response;"*/
			loadAllPersonQuery, new FetchCallback() {
        onFetch(result) {
            populateList("control/user_control/userList", result);
        }

        onError(message) {
            showToast(message);
        }
    });
}

loadPersonInfo(){
person_id=getListItemValue();
	if(isNull(person_id)){
		showToast("No Person selected");
		return;
	}

	showTabGroup("person", person_id, new FetchCallback() {
        onFetch(result) {
            person=result;
            String roleUuid=getFieldValue("person/personInfoHide/personRoleId");
            checkPersonRoleQuery="SELECT measure from latestNonDeletedAentValue "+
											"WHERE latestNonDeletedAentValue.uuid='"+roleUuid+"' "+
											"AND latestNonDeletedAentValue.AttributeID="+
											"(select AttributeID from AttributeKey where AttributeName='PersonRoleName');";

			checkRoleIntroQuery="SELECT measure from latestNonDeletedAentValue "+
								"WHERE latestNonDeletedAentValue.uuid='"+roleUuid+"' "+
								"AND latestNonDeletedAentValue.AttributeID="+
								"(select AttributeID from AttributeKey where AttributeName='RoleIntroAnsRequired');";

			checkRolePhotoQuery="SELECT measure from latestNonDeletedAentValue "+
								"WHERE latestNonDeletedAentValue.uuid='"+roleUuid+"' "+
								"AND latestNonDeletedAentValue.AttributeID="+
								"(select AttributeID from AttributeKey where AttributeName='RolePhotoRequired');";

        	fetchOne(checkPersonRoleQuery,new FetchCallback() {
								onFetch(result) {
									if(!isNull(result)){
										setFieldValue("person/personInfo/personRoleName",result.get(0));
										
									}
									else{
										showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
									}
								 
								}  
						});
        checkPsIntrSssQuery="select uuid,measure from latestNonDeletedAentValue "+
		"where AttributeID=(select AttributeID from AttributeKey where AttributeName='SessionName') "+
		"and uuid in ( select uuid from AentReln "+
			"where RelationshipID in(select RelationshipID from AentReln "+
				"where RelationshipID in (select RelationshipID from latestNonDeletedRelationship "+
					"where RelnTypeID=(select RelnTypeID from RelnType where RelnTypeName='Answer and Session' ) "+
					"and latestNonDeletedRelationship.Deleted IS NULL) "+
			"and uuid in ( select uuid from latestNonDeletedAentValue "+
				"where latestNonDeletedAentValue.AttributeID=(select AttributeID from AttributeKey where AttributeName='AnswerQuestionnaireID') "+
				"and latestNonDeletedAentValue.measure in (select uuid from latestNonDeletedAentValue "+
					"where latestNonDeletedAentValue.AttributeID=(select AttributeID from AttributeKey where AttributeName='QuestionnaireType') "+
					"and measure= (select uuid from latestNonDeletedAentValue "+
						"where AttributeID= (select AttributeID from AttributeKey where AttributeName='QuesnirTypeName') and measure = 'Introductory')) "+
				"and uuid in (select uuid from AentReln "+
					"where RelationshipID in (select RelationshipID from AentReln where AentReln.uuid='"+person_id+"') "+
					"and RelationshipID in (select RelationshipID from latestNonDeletedRelationship "+
						"where RelnTypeID=(select RelnTypeID from RelnType where RelnTypeName='Answer and Interviewee')"+
						"and latestNonDeletedRelationship.Deleted is null)))))";
        	
			fetchAll(checkPsIntrSssQuery, new FetchCallback() {
				        onFetch(result) {
				        		if(!isNull(result)){
									setFieldValue("person/personInfo/introAnsChecker","Answered");
				        		}
				        	}
				            
				        onError(message) {
				            showToast(message);
				        }
				    });

        	fetchOne(checkRoleIntroQuery,new FetchCallback() {
								onFetch(result) {
									if(!isNull(result)){
										savePersonWfProperty.clear();
										if(result.get(0).equals("Yes")){
											savePersonWfProperty.add("Y");
										}
										else{
											savePersonWfProperty.add("N");
										}
										fetchOne(checkRolePhotoQuery,new FetchCallback() {
											onFetch(result) {
												if(!isNull(result)){
													if(result.get(0).equals("Yes")){
														savePersonWfProperty.add("Y");
													}
													else{
														savePersonWfProperty.add("N");
													}
													
												}
												else{
													showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
												}
											 
											}  
										});
									}
									else{
										showWarning("Invalid role","This role may not be using anymore\n"+" please contact the admin for details");
									}
								 
								}  
						});

            showToast("Loaded person"+person.getId());            
        }
        onError(message) {
            showToast(message);
        }
    });
}
/*** Language ***/
onEvent("control/language_control/New_Language","click","newLanguage()");
onEvent("language/languageInfo/Finish_New_Language","click","saveNewLanguage()");
onEvent("control/language_control","show","loadLanguage()");
onEvent("control/language_control/languageList","click","loadLanguageInfo()");
language_id=null;
newLanguage(){
	language_id=null;
	newTabGroup("language");
	onEvent("language", "show", "showTab(\"language/languageInfo\");");  
}
saveNewLanguage(){

	if(isNull(getFieldValue("language/languageInfo/languageName"))){
		showWarning("Validation Error", "You must fill in the Language Name before you can continue");
        return;
	}
	if(isNull(getFieldValue("language/languageInfo/languageID"))){
		showWarning("Validation Error", "You must fill in the Language ID before you can continue");
        return;
	}
	//setFieldValue("person/personInfo/personID", getFieldValue("person/personInfo/personName")+getCurrentTime());
	
	saveTabGroup("language", language_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      language_id = uuid;
      if (newRecord) {
    	 
        showToast("New record created");
        cancelTabGroup("language",true);
        showTab("control/language_control");
      }
	  else{
		//language_id=null;
		showToast("Record changed");
	  }
    }
    onError(message) {
        showWarning("error",message);
    }  
  });
}

loadLanguage(){
	language_id=null;
	//"SELECT uuid, group_concat(coalesce(measure, ''),' - ') as response " +
    //"FROM (select * from latestNonDeletedArchentIdentifiers) " +
    //"WHERE aenttypename = 'Language' " +
    //"GROUP BY uuid " +
    //"order by response;"
	fetchAll(loadAllLanguageQuery, new FetchCallback() {
        onFetch(result) {
            populateList("control/language_control/languageList", result);
        }

        onError(message) {
            showToast(message);
        }
    });
}
loadLanguageInfo(){
language_id=getListItemValue();
	if(isNull(language_id)){
		showToast("No Language selected");
		return;
	}
	showTabGroup("language", language_id, new FetchCallback() {
        onFetch(result) {
            language=result;
            showToast("Loaded language"+language.getId());            
        }
        onError(message) {
            showToast(message);
        }
    });
}

/*** PersonRole ***/
onEvent("control/role_control/New_Role","click","newRole()");
onEvent("control/role_control","show","loadRoles(\"newRole\",\"control/role_control/roleList\")");
onEvent("control/role_control/roleList","click","loadRoleInfo()");
//roleID=null; //This is for differenciate the role id used for creating new person and here view roles
loadRoleInfo(){
	role_id=getListItemValue();
	if(isNull(role_id)){
		showWarning("Invalid data","No role selected");
		return;
	}
	showTabGroup("personRole", role_id, new FetchCallback() {
        onFetch(result) {
            showToast("Loaded role"+result.getId());  
            //showWarning("intro?",result.getClass().getName());          
        }
        onError(message) {
            showToast(message);
        }
    });

}
/*** Search Page ***/
//Add entity types
entityTypes = new ArrayList();
entityTypes.add(new NameValuePair("{Questionnaire}", "Questionnaire"));
entityTypes.add(new NameValuePair("{Question}", "QuestionBank"));
entityTypes.add(new NameValuePair("{Person}", "Person"));
entityTypes.add(new NameValuePair("{Language}", "Language"));
entityTypes.add(new NameValuePair("{Role}", "PersonRole"));

onEvent("control/search","show","initializeSearch()");
onEvent("control/search/Record_Search","click","recordSearch()");
onEvent("control/search/entityList","click","showEntity()");

type=null;// entity type recording

searchQuery_firstHalf="select uuid, measure from latestNonDeletedAentValue where " +
"latestNonDeletedAentValue.Measure like '%"; 
searchQuery_lastHalf="%' and latestNonDeletedAentValue.AttributeID in "+
"(select AttributeID from IdealAent where IdealAent.AentTypeID in "+
"(select AEntTypeID from AEntType where  AEntType.AEntTypeName= '";

initializeSearch(){
	populateDropDown("control/search/entityTypes",entityTypes);
}

recordSearch(){
	searchResult=new ArrayList();
	searchResult.clear();
	type = getFieldValue("control/search/entityTypes");
	String keyword=getFieldValue("control/search/keyword").trim();
	if((isNull(keyword)) || keyword.equals("*")){
		search_query="select uuid, measure from latestNonDeletedAentValue where "+
		"latestNonDeletedAentValue.AttributeID in "+
		"(select AttributeID from IdealAent where IdealAent.AentTypeID in "+
		"(select AEntTypeID from AEntType where  AEntType.AEntTypeName= '"+type+"'));";// without group by uuid, user can view every related details
		fetchAll(search_query, new FetchCallback() {
        onFetch(result) {
			if(!isNull(result)){
			searchResult.addAll(result);
            populateList("control/search/entityList", result);}
			else{
				showWarning("No result","Sorry, no result is found");
			}
        }

        onError(message) {
            showToast(message);
        }
    });
		 //populateCursorList("control/search/entityList", "select uuid, response from latestNonDeletedArchEntFormattedIdentifiers where aenttypename = '" + type + "' limit ? offset ?;", 25);
	}
	else{	
		search_query=searchQuery_firstHalf+keyword+searchQuery_lastHalf+type+"'));";//without group by uuid, user can view every related details
		fetchAll(search_query, new FetchCallback() {
        onFetch(result) {
			if(!isNull(result)){
			searchResult.addAll(result);
            populateList("control/search/entityList", result);}
			else{
				showWarning("No result","Sorry, no result is found");
			}
        }

        onError(message) {
            showToast(message);
        }
    });
	}
}

showEntity(){
	entity_id=getListItemValue();
	switch (type){
		case "Questionnaire":
			loadQuestionnaireInfo();
			break;
		case "Person":
			loadPersonInfo();
			break;
		case "Language":
			loadLanguageInfo();
			break;
		case "QuestionBank":
			loadQuestionInfo();
			break;
		case "PersonRole":
			loadRoleInfo();
			break;
			
	}
	
}


