onEvent("survey/answer/answerInterviewerSelectionList","click","addItemToTargetList(candidate_answer_interviewer,0)");
onEvent("survey/answer/answerIntervieweeSelectionList","click","addItemToTargetList(candidate_answer_interviewee,1)");

addItemToTargetList(ArrayList sourceList, int type_flag){
	showWarning("itemID","addItemToTargetList");
	
	itemId=getListItemValue();
	showWarning("itemID",itemId);
	int idx_item=-1;
	
	if(isNull(itemId)){
		showToast("No Item selected");
		return;
	}
	if(itemId.equals("placeholder")){
		showToast("Invalid item");
		return;
	}
	
	showWarning("else","else");
	
		for (int i=0; i<sourceList.size();i++){
			if (sourceList.get(i).get(0).equals(itemId)) {
				idx_item=i;
				showWarning("idx_item",idx_item.toString());
				break;
			}
		}
		
		if (idx_item>=0) {
		showWarning("idx_item>0",idx_item.toString());
			switch (type_flag){
			showWarning("flag",type_flag.toString());
				case 0:
					showWarning("case","interviewer");
					/*
					selected_answer_interviewer.add(sourceList.get(idx_item));
					showWarning("selected_answer_interviewer","added");
					candidate_answer_interviewer.remove(idx_item);
					showWarning("candidate_answer_interviewer","removed");
					populateList("survey/answer/answerInterviewerList", selected_answer_interviewer);
					populateList("survey/answer/answerInterviewerSelectionList", candidate_answer_interviewer);
					*/
					break;
				
				case 1:
					showWarning("case","interviewee");
					/*
					selected_answer_interviewee.add(sourceList.get(idx_item));
					showWarning("selected_answer_interviewee","added");
					candidate_answer_interviewee.remove(idx_item);
					showWarning("candidate_answer_interviewee","removed");
					populateList("survey/answer/answerIntervieweeList", selected_answer_interviewee);
					populateList("survey/answer/answerIntervieweeSelectionList", candidate_answer_interviewee);
					*/
					break;	
			}
		}
		else{
			showWarning("Question Not Found","Oops! Can't find this question, it could be not valid anymore, please contact the Admin");
		}
		

}